<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <header>
        <h1>My Hobbies</h1>
        <nav>
            <ul>
                <li>
                    <strong><a href="./coding.html">Coding</a></strong>
                </li>
                <li>
                    <strong><a href="./gym.html">Gym</a></strong>
                </li>
                <li>
                    <strong><a href="./basketball.html">Basketball</a></strong>
                </li>
                <li>
                    <strong><a href="./biking.html">Biking</a></strong>    
                </li>
                <li>
                    <strong><a href="./traveling.html">Traveling</a></strong>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>What are Hobbies and why is it important?</h2>
        <p>Hobbies are activities that people engage in during their free time for enjoyment and relaxation. They provide a break from daily routines, allowing individuals to explore interests, develop new skills, and reduce stress. Hobbies are important because they improve mental well-being, enhance creativity, and offer opportunities for personal growth and social connection.</p> 
        <img src="./images/hobbies.webp" alt="cartoon image showing hobbies" width="500px">
    </main>
    <footer>
        <p>© 2024, Marcelo Ruediger</p>
    </footer>
</body>
</html>